<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Main Stage -->
    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Product A -->
        <LinearLayout
            android:id="@+id/linearLayoutProductA"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/enterPriceLabelA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Product A"
                />
        </LinearLayout>
        <!-- Product A Input -->
        <LinearLayout
            android:id="@+id/linearLayoutInputA"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/priceA"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:contentDescription="Price of Product A"
                android:ems="10"
                android:hint="$0.00"
                android:inputType="numberDecimal"
                />
            <EditText
                android:id="@+id/wtPoundA"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Pounds"
                android:inputType="numberDecimal"
                />
            <EditText
                android:id="@+id/wtOzA"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Ounces"
                android:inputType="numberDecimal"
                />
            <TextView
                android:id="@+id/unitPriceLabelA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:hint="$0.00"
                />
            <!-- First Product input done  -->
        </LinearLayout>

        <!-- Product B -->
        <LinearLayout
            android:id="@+id/linearLayoutProductB"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/enterPriceLabelB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Product B"
                />
        </LinearLayout>

        <!-- Product B input -->
        <LinearLayout
            android:id="@+id/linearLayoutInputB"
            android:layout_height="wrap_content"
            android:layout_width="390dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/priceB"
                android:layout_width="105dp"
                android:layout_height="55dp"
                android:contentDescription="Price of Product B"
                android:ems="10"
                android:hint="$0.00"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/wtPoundB"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Pounds"
                android:inputType="numberDecimal"
                />


            <EditText
                android:id="@+id/wtOzB"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Ounces"
                android:inputType="numberDecimal"
                />


            <TextView
                android:id="@+id/unitPriceLabelB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:hint="$0.00"
                />
        </LinearLayout>

        <!-- Product C -->
        <LinearLayout
            android:id="@+id/linearLayoutProductC"
            android:layout_height="wrap_content"
            android:layout_width="390dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/enterPriceLabelC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Product C"
                />
        </LinearLayout>

        <!-- Product C Input -->
        <LinearLayout
            android:id="@+id/linearLayoutInputC"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/priceC"
                android:layout_width="105dp"
                android:layout_height="55dp"
                android:contentDescription="Price of Product C"
                android:ems="10"
                android:hint="$ 0.00"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/wtPoundC"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Pounds"
                android:inputType="numberDecimal"
                />


            <EditText
                android:id="@+id/wtOzC"
                android:layout_width="76dp"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Ounces"
                android:inputType="numberDecimal"
                />

            <TextView
                android:id="@+id/unitPriceLabelC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:hint="$0.00"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/Compare"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="Compare"
                />
        </LinearLayout>

        <!--Best Frugal Purchase Results-->
        <LinearLayout
            android:id="@+id/linearLayoutBest"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/frugalBuyLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Best Buy: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/frugalBuy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text=""
                />
        </LinearLayout>

        <!-- Main Stage -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>